{
  "name": "esanatest",
  "version": "1.0.0",
  "description": "tests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "supuna",
  "license": "MIT",
  "dependencies": {
    "esana-node-api": "^1.0.0"
  }
}
